Test num : successful 

1 0.578 0.0
2 0.334 0.0
 Test sym : successful 

Test the : successful
{'seed': 937162211, 'dump': False, 'halves': '', 'reuse': True, 'go': 'data', 'help': False, 'file': '/etc/data/repgrid1.csv', 'min': 'min', 'rest': 4}
Half Called
Test half : successful 

200 198 398
['6', '232', '100', '2914', '16', '75', '1', '20'] 0.6149521872497695
['4', '108', '75', '2350', '16.8', '81', '3', '30']
 Test csv : successful 

Test data : successful 

68.0 455.0 120.0 -98.06201550387597
({'Lbs-': 2506.0, 'Acc+': 14.5, 'Mpg+': 20.0, 'N': 398}, <map object at 0x7f9c980ddf70>)
Test clone : successful 

({'Lbs-': 2506.0, 'Acc+': 14.5, 'Mpg+': 20.0, 'N': 398}, <map object at 0x7f9c981c4280>)
({'Lbs-': 2506.0, 'Acc+': 14.5, 'Mpg+': 20.0, 'N': 398}, <map object at 0x7f9c981c4220>)
> 1.0 False
> 1.025 True
Test cliff : successful 

Test tree : successful 



[398]({'Lbs-': 2506.0, 'Acc+': 14.5, 'Mpg+': 20.0, 'N': 398}, <map object at 0x7f9c98296280>)
|.. [200]
|.. |.. [101]
|.. |.. |.. [51]
|.. |.. |.. |.. [26]({'Lbs-': 4699.0, 'Acc+': 14.5, 'Mpg+': 10.0, 'N': 26}, <map object at 0x7f9c98296220>)
|.. |.. |.. |.. [25]({'Lbs-': 3735.0, 'Acc+': 13.2, 'Mpg+': 20.0, 'N': 25}, <map object at 0x7f9c98296280>)
|.. |.. |.. [50]
|.. |.. |.. |.. [26]({'Lbs-': 4464.0, 'Acc+': 11.5, 'Mpg+': 10.0, 'N': 26}, <map object at 0x7f9c98296220>)
|.. |.. |.. |.. [24]({'Lbs-': 4732.0, 'Acc+': 18.5, 'Mpg+': 10.0, 'N': 24}, <map object at 0x7f9c98296280>)
|.. |.. [99]
|.. |.. |.. [50]
|.. |.. |.. |.. [26]({'Lbs-': 2451.0, 'Acc+': 16.5, 'Mpg+': 30.0, 'N': 26}, <map object at 0x7f9c98296220>)
|.. |.. |.. |.. [24]({'Lbs-': 2990.0, 'Acc+': 18.2, 'Mpg+': 20.0, 'N': 24}, <map object at 0x7f9c98296280>)
|.. |.. |.. [49]
|.. |.. |.. |.. [25]({'Lbs-': 3439.0, 'Acc+': 15.5, 'Mpg+': 20.0, 'N': 25}, <map object at 0x7f9c98296220>)
|.. |.. |.. |.. [24]({'Lbs-': 3264.0, 'Acc+': 16.0, 'Mpg+': 20.0, 'N': 24}, <map object at 0x7f9c98296280>)
|.. [198]
|.. |.. [100]
|.. |.. |.. [51]
|.. |.. |.. |.. [26]({'Lbs-': 1975.0, 'Acc+': 15.2, 'Mpg+': 30.0, 'N': 26}, <map object at 0x7f9c98296220>)
|.. |.. |.. |.. [25]({'Lbs-': 2003.0, 'Acc+': 19.0, 'Mpg+': 30.0, 'N': 25}, <map object at 0x7f9c98296280>)
|.. |.. |.. [49]
|.. |.. |.. |.. [25]({'Lbs-': 2045.0, 'Acc+': 16.2, 'Mpg+': 30.0, 'N': 25}, <map object at 0x7f9c98296220>)
|.. |.. |.. |.. [24]({'Lbs-': 2065.0, 'Acc+': 17.8, 'Mpg+': 30.0, 'N': 24}, <map object at 0x7f9c98296280>)
|.. |.. [98]
|.. |.. |.. [50]
|.. |.. |.. |.. [26]({'Lbs-': 2511.0, 'Acc+': 18.0, 'Mpg+': 20.0, 'N': 26}, <map object at 0x7f9c98296220>)
|.. |.. |.. |.. [24]({'Lbs-': 3270.0, 'Acc+': 21.9, 'Mpg+': 20.0, 'N': 24}, <map object at 0x7f9c98296280>)
|.. |.. |.. [48]
|.. |.. |.. |.. [25]({'Lbs-': 2720.0, 'Acc+': 15.4, 'Mpg+': 30.0, 'N': 25}, <map object at 0x7f9c98296220>)
|.. |.. |.. |.. [23]({'Lbs-': 3530.0, 'Acc+': 20.1, 'Mpg+': 30.0, 'N': 23}, <map object at 0x7f9c98296280>)
Test dist : successful 

{'lo': 0.0, 'hi': 0.9022161422721422, 'mid': 0.716, 'div': 398.0}
 Test csv : successful 


({'Lbs-': 2506.0, 'Acc+': 14.5, 'Mpg+': 20.0, 'N': 398}, <map object at 0x7f9c981c2820>)

all  ({'Lbs-': 2506.0, 'Acc+': 14.5, 'Mpg+': 20.0, 'N': 398}, <map object at 0x7f9c981c2310>)
     ({'Lbs-': -817.4, 'Acc+': 1.0, 'Mpg+': 7.8, 'N': 398}, <map object at 0x7f9c981c2820>)

best ({'Lbs-': 2228.0, 'Acc+': 14.0, 'Mpg+': 30.0, 'N': 12}, <map object at 0x7f9c981c2310>)
     ({'Lbs-': -148.1, 'Acc+': -0.0, 'Mpg+': 3.9, 'N': 12}, <map object at 0x7f9c981c2820>)

rest ({'Lbs-': 3907.0, 'Acc+': 21.0, 'Mpg+': 20.0, 'N': 48}, <map object at 0x7f9c981c2310>)
     ({'Lbs-': -160.9, 'Acc+': -0.9, 'Mpg+': 0.0, 'N': 48}, <map object at 0x7f9c981c2820>)

all ~= best? [(True, 'Lbs-'), (True, 'Acc+'), (True, 'Mpg+')]
best ~= rest? [(True, 'Lbs-'), (False, 'Acc+'), (True, 'Mpg+')]

Test bin : successful



all    {'best': 14, 'rest': 56}
origin 1.0 1.0 0 {'rest': 37}
origin 2.0 2.0 0 {'rest': 12}
origin 3.0 3.0 1 {'best': 14, 'rest': 7}


origin 1.0 1.0
origin 2.0 2.0
origin 3.0 3.0


origin 1.0 1.0 0.34 {'best': 8, 'rest': 30}
origin 3.0 3.0 0.21 {'best': 4, 'rest': 9}
origin 2.0 2.0 0.0 {'rest': 9}
{'origin': [1.0]}


{'origin': [1.0, 3.0]}


-----------
explain= {'origin': [1.0, 3.0]}

Clndrs -inf inf

Volume -inf inf

Model -inf inf 

origin 1.0 1.0
origin 2.0 2.0
origin 3.0 3.0

origin 3.0 3.0 0.84 {'best': 13, 'rest': 10}
Clndrs -inf inf 0.5 {'best': 13, 'rest': 52} 
Volume -inf inf 0.5 {'best': 13, 'rest': 52} 
Model -inf inf 0.5 {'rest': 52, 'best': 13} 
origin 1.0 1.0 0.0 {'rest': 32} 
origin 2.0 2.0 0.0 {'rest': 10}

way with %5s evals 5
({'Lbs-': 1875.0, 'Acc+': 16.4, 'Mpg+': 40.0, 'N': 12}, <map object at 0x7f9c98254100>)
({'Lbs-': -143.4, 'Acc+': -0.2, 'Mpg+': 0.0, 'N': 12}, <map object at 0x7f9c98254160>)

xpln on   %5s evals 5
({'Lbs-': 2506.0, 'Acc+': 14.5, 'Mpg+': 20.0, 'N': 398}, <map object at 0x7f9c98254100>)
({'Lbs-': -817.4, 'Acc+': 1.0, 'Mpg+': 7.8, 'N': 398}, <map object at 0x7f9c98254160>)

sway with %5s evals 5

explain= {'origin': [3.0]}
all {'Lbs-': 2506.0, 'Acc+': 14.5, 'Mpg+': 20.0, 'N': 398} {'Lbs-': -817.4, 'Acc+': 1.0, 'Mpg+': 7.8, 'N': 398}
sway with 5 evals {'Lbs-': 2160.0, 'Acc+': 14.5, 'Mpg+': 40.0, 'N': 14} {'Lbs-': 7.8, 'Acc+': 0.1, 'Mpg+': 0.0, 'N': 14}
xpln on 5 evals {'Lbs-': 2020.0, 'Acc+': 19.2, 'Mpg+': 30.0, 'N': 79} {'Lbs-': -329.5, 'Acc+': 0.2, 'Mpg+': 7.8, 'N': 79}
#sort len
sort with 398 evals {'Lbs-': 2025.0, 'Acc+': 18.8, 'Mpg+': 40.0, 'N': 13} {'Lbs-': 118.22, 'Acc+': 2.25, 'Mpg+': 0.0, 'N': 13}


Total Test Cases Passing: 14
Total Test Cases Failing: 0
